RESULTS BASE MODEL | NO AUGMENTED DATA

Predict   0         1         2         3         4         5
Actual
0         333       104       118       33        74        19

1         207       223       135       20        68        28

2         190       145       192       40        89        25

3         184       66        187       62        157       25

4         191       60        156       81        160       33

5         172       127       215       23        84        60

Overall Statistics :
ACC Macro                                                         0.75069
F1 Macro                                                          0.23313
FPR Macro                                                         0.14958
Kappa                                                             0.1025
NPV Macro                                                         0.85154
Overall ACC                                                       0.25208
PPV Macro                                                         0.26135
SOA1(Landis & Koch)                                               Slight
TPR Macro                                                         0.25208
Zero-one Loss                                                     3056

Class Statistics :
Classes                                                           0             1             2             3             4             5
ACC(Accuracy)                                                     0.6838        0.76505       0.68184       0.80029       0.75698       0.8162
AUC(Area under the ROC curve)                                     0.60587       0.59001       0.52188       0.51659       0.54816       0.52496
AUCI(AUC value interpretation)                                    Fair          Poor          Poor          Poor          Poor          Poor
F1(F1 score - harmonic mean of precision and sensitivity)         0.34014       0.31721       0.22803       0.13191       0.24372       0.13777
FN(False negative/miss/type 2 error)                              348           458           489           619           521           621
FP(False positive/type 1 error/false alarm)                       944           502           811           197           472           130
FPR(Fall-out or false positive rate)                              0.27724       0.14743       0.23818       0.05786       0.13862       0.03818
N(Condition negative)                                             3405          3405          3405          3405          3405          3405
P(Condition positive or support)                                  681           681           681           681           681           681
POP(Population)                                                   4086          4086          4086          4086          4086          4086
PPV(Precision or positive predictive value)                       0.26077       0.30759       0.19143       0.23938       0.25316       0.31579
TN(True negative/correct rejection)                               2461          2903          2594          3208          2933          3275
TON(Test outcome negative)                                        2809          3361          3083          3827          3454          3896
TOP(Test outcome positive)                                        1277          725           1003          259           632           190
TP(True positive/hit)                                             333           223           192           62            160           60
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.48899       0.32746       0.28194       0.09104       0.23495       0.08811

Imbalanced dataset?: False
Binary classification?: False
Recommended metrics: ['ERR', 'TPR Micro', 'TPR Macro', 'F1 Macro', 'PPV Macro', 'NPV Macro', 'ACC', 'Overall ACC', 'MCC', 'MCCI', 'Overall MCC', 'SOA6(Matthews)', 'BCD', 'Hamming Loss', 'Zero-one Loss']
